[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = v3_intermediate_ca

[ req_distinguished_name ]
C  = FI
ST = Tampere
L  = Tampere
O  = HyperifyIO
OU = IntermediateCA
CN = HyperifyIntermediateCA

[ v3_intermediate_ca ]
# The basicConstraints extension allows a CA to specify that the certified public key is for a CA (with the path length constraint optionally).
basicConstraints = CA:TRUE, pathlen:0

# The keyUsage extension defines the purpose of the public key contained in the certificate.
keyUsage = digitalSignature, keyCertSign, cRLSign

# Optionally, specify particular roles for the intermediate CA
extendedKeyUsage = serverAuth
